# Dpkg-Fs

Implementation of [pkgfs][0] for dpkg.

## Usage

    ./dpkg-fs /path/to/mount

## Installation

Dev mode. No installation instruction yet.


  [0]: https://docs.google.com/document/d/1Fi1ebe_rAq4v-JNW8i2IbT4iUHIPro-wbVT86tBhW14/edit#heading=h.y92gnqagqz2j
